<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tect</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/fontawesome/web-fonts-with-css/css/fontawesome-all.css" />
</head>
<body>
<header>
    <div class="main-container">

        <img class="header-logo" src="img/logo.png">
        <div class="navbar fixed-top scroll">
            <img src="img/nav.png">
            <p class="text nav-text">Кредит за 15 минут</p>
            <a  class="text nav-link" href="tel:+78003332222"><img  class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a>
        </div>
        <img src="img/banner.png">
        <div class="header-main-container">
            <h2>качественные деньги </h2>
            <h1><b>Кредит</b> на всё</h1>
            <h3>за 15 минут</h3>
            <h4>с любой кредитной</h4>
            <h5>историей</h5>
        </div>
        <button class="btn-big-text header-btn" type="button">цена вопроса</button>
    </div>
</header>
<div class="main-container">
    <div class="row main">
        <div class="col-12 col-md-6 main-text">
            <h2>два документа<br>15 минут </h2>
            <p>для решения вопроса</p>
            <h2> 6,9% годовых</h2>
            <a  class="main-link" href="tel:+78003332222"><img class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a>
        </div>
        <div class="col-12 col-md-6">
            <form>
                <input class="input-form" type="tel"
                       name="tel" placeholder="телефон для связи"
                       pattern="8-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
                <input class="input-form" type="email" name="login" placeholder="мейл для связи">
                <button class="form-btn btn-little-text" type="submit">запросить информацию</button>
            </form>
        </div>
    </div>
    <div class="main-text step-tittle">
        <h2>4 шага к началу дела</h2>
    </div>
    <div class="row steps-mapgin">
        <div class="col-12 col-sm-6 col-md steps">
            <div class="step step-active">1
            </div>
            <h2>определить</h2>
            <p>сколько<br>Вам<br>требуется</p>
            <div class="steps-line">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md steps">
            <div class="step">2
            </div>
            <h2>заполнить</h2>
            <p>форму<br>обратной <br>связи</p>
            <div class="steps-line">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md steps">
            <div class="step">3
            </div>
            <h2>загрузить</h2>
            <p>копии<br>или переслать<br>их нам<br>по <span>е-mail</span></p>
            <div class="steps-line1">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md steps">
            <div class="step">4
            </div>
            <h2>получить</h2>
            <p>ответ<br>через<br>15 минут</p>
        </div>
    </div>
    <button type="button" data-toggle="modal" data-target="#ModalFirst" class="btn-big-text btn-step">на первый шаг</button>
    <div class="main-text step-tittle step-question">
        <h2> вопросы?</h2>
    </div>
    <button type="button" data-toggle="modal" data-target="#Modal" class="btn-little-text btn-step btn-question">мы ответим на них!</button>
    <div class="row contacts">
        <div class="col-6">
            <a href="tel:+78003332222"><img class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a><br>
            <div class="contacts-mail">
                <div class="contacts-mail-img">
                    <p class="contacts-img">&#9993;</p>
                </div>
                <div class="contacts-link-mail">
                    <a href="mailto:78003332222@yandex.ru">company@yandex.ru</a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="contacts-text">
                <p> el’group<br>- кредитный институт<br>с 8-ми летним<br>опытом работы </p>
                <img class="contacts-img" src="img/Oval.png">
            </div>
        </div>
    </div>
    <div class="conditions">
        <h2>условия кредитования</h2>
        <h3>Деньги в день обращения?<br>С нами это возможно!</h3>
    </div>
    <div class="row">
        <div class="col-6 conditions-left">
            <p><span>Сумма</span> кредита:</p>
        </div>
        <div class="col-6 conditions-right">
            <p>до <span>90</span> % от стоимости</p>
        </div>
        <div class="col-6 conditions-left">
            <p><span>Срок</span> кредитования:</p>
        </div>
        <div class="col-6 conditions-right">
            <p>до <span>25</span> лет</p>
        </div>
        <div class="col-6 conditions-left">
            <p><span>Объект</span> залога:</p>
        </div>
        <div class="col-6 conditions-right">
            <p>квартира, комната, доля,<br>апартаменты,<br>коммерческая и<br>загородная недвижимость,<br>бизнес</p>
        </div>
        <div class="col-6 conditions-left">
            <p><span>Удаленность</span> объекта</p>
        </div>
        <div class="col-6 conditions-right">
            <p>Москва, <br>Московская область</p>
        </div>
        <div class="col-6 conditions-left">
            <p><span>Максимальная</span> сумма: </p>
        </div>
        <div class="col-6 conditions-right">
            <p><span>400 000 000</span> рублей</p>
        </div>
        <div class="col-6 conditions-left">
            <p>Срок <span>выдачи: </span></p>
        </div>
        <div class="col-6 conditions-right">
            <p>от <span>1 </span>до <span>7 </span>дней</p>
        </div>
    </div>
    <div class="map-tittle">
        <h2>мы рядом с Вами</h2>
    </div>
    <div class="map">
        <img src="img/map.png">
    </div>
    <div class="map-text">
        <p>Встреча назначается<br>по предварительной<br> договоренности<br>с 9.00 до 20.00</p>
    </div>
    <div class="contacts-map">
        <a href="tel:+78003332222"><img class="contact-phone" src="img/phone.png">+7 (800) 333 2 222</a><br>
        <div class="contacts-mail">
            <div class="contacts-mail-img">
                <p class="contacts-img">&#9993;</p>
            </div>
            <div class="contacts-link-mail">
                <a href="mailto:78003332222@yandex.ru">company@yandex.ru</a>
            </div>
        </div>
    </div>
    <div class="content">
        <p>Мы предлагаем Вам кредит<br>и денежные средства взаймы в сумме от 300 000 руб<br>на выгодных Вам условиях.<br>
            Вы получите деньги срочно, вне зависимости от Вашей кредитной истории.<br>Даже с испорченной кредитной историей,<br>
            потому что нам вообще не интересна Ваша кредитная история.<br>
            Мы рассмотрим Ваше обращение за 15 минут и Вы получите так необходимые<br> Вам денежные средства уже сегодня. Вы сможете взять взаймы под залог <br>
            недвижимости для развития бизнеса и для любых других целей. Возраст<br> заемщика не имеет значения.<br>
            Мы обеспечиваем конфиденциальность всех операций. Политика лояльности к <br>Вам сделает отношения честными и надежными.</p>
        <img src="img/logo.png"></img>
    </div>

    <!-- Modal1-->
    <div class="modal fade modal-container" id="ModalFirst" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">1.cумма кредита</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input name="login" class="modal-input" placeholder="сумма, которую Вы хотите получить">
                    <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#ModalSecond">
                        на второй шаг
                    </button>
                    <div class="nav nav-modal-second">
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link">
                            <span></span>
                        </div>
                        <div class="modal-link">
                            <span></span>
                        </div>
                        <div class="modal-link">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Modal2-->
    <div class="modal fade modal-container" id="ModalSecond" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-second">
                    <h5 class="modal-tittle-second" id="exampleModalLabel1">2.контактная информация</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input name="login" class="modal-input modal-input-second" placeholder=" как Вас зовут?  ">
                    <input name="telefon" type="tel" class="modal-input modal-input-second" placeholder="телефон для связи">
                    <input name="login" type="email" class="modal-input modal-input-second" placeholder=" мейл для связи">
                    <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#ModalThird">на третий шаг
                    </button>
                    <div class="nav nav-modal-second">
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link">
                            <span></span>
                        </div>
                        <div class="modal-link">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Modal3-->
    <div class="modal fade modal-container" id="ModalThird" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header modal-header-second">
                    <h5 class="modal-title modal-title-third" id="exampleModalLabel2">3.загрузка документов</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="modal-flex">
                        <div class="modal-document">
                            <p>1. <span>паспорт</span><br>страница с фото<br>и страницу<br>с пропиской</p>
                            <p>2. документ,<br>удостоверяющий<br>кредитоспособность<br><strong>не обязателен</strong>,<br>если вы делаете запрос<br>
                                в первый раз</p>
                        </div>
                        <div class="modal-form">
                            <input name="login" class="modal-input modal-input-third" placeholder="выбрать файлы">
                            <p>загрузите хотя бы один файл<br>формате jpeg, jpg, pdf, png, rar, zip</p>
                            <ul>
                                <li>
                                    <a href="">failфайл.pdf</a><span>&#215;</span>
                                </li>
                                <li>
                                    <a href="">failфайл.pdf</a><span>&#215;</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <button type="button" class="btn btn-third" data-dismiss="modal" data-toggle="modal" data-target="#Modalfourth">
                        <p class="btn-third-span">загрузить и перейти</p>
                        <span class="btn-third">на последний шаг</span>
                    </button>
                    <div class="nav nav-modal-second">
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal4-->
    <div class="modal fade modal-container" id="Modalfourth" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel4">4. все сделано</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="modal-text">все ok<br>мы свяжемся с Вами<br>в течение 15 минут</p>
                    <button type="button" class="btn" data-dismiss="modal" data-toggle="modal" data-target="#ModalSecond">на главную страницу
                    </button>
                    <div class="nav nav-modal-second">
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                        <div class="modal-link modal-link-active">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
    </footer>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script >
        function raschitat() {
            cvet  = document.getElementById('cvet').value;
            switch (cvet) {
                case "serii":
                    cena = 440;
                    break
                case "goluboi":
                    cena = 480;
                    break
                case "geltii":
                    cena = 380;
                    break
                default:
                    cena = 440;
                    break
            }
            shirina  = document.getElementById('shirina').value;
            dlina  = document.getElementById('dlina').value;
            if(shirina == ""){
                alert("Вы не указали ширину");
            } else if(dlina == ""){
                alert("Вы не указали длину");
            } else {
                ploschad = parseFloat (shirina)* parseFloat (dlina);
                document.getElementById('ploschad').innerHTML = "Площадь равна: "+ ploschad +" кв. м.";
                stoimost = ploschad*cena;
                document.getElementById('stoimost').innerHTML = "Стоимость равна: "+ stoimost +" р.";
            }
        }



        /*
        $(document).ready(function() {
            // language=JQuery-CSS
            $('.nav-link').click(function() {
                console.log('#someButton was clicked');
            });
            $('.btn-primary').click(function() {
                console.log('#someButton was clicked');
            });
            $('.btn-banner').click(function() {
                console.log('#someButton was clicked');
            });
            $('.form-btn').click(function() {
                console.log('#someButton was clicked');
            });
        });*/







    </script>
</body>
</html>